<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Angular Universal sur Firebase</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://unpkg.com/mvp.css">
</head>
<body>
<app-root></app-root>
</body>
</html>
